spring.application.name=amrs_kenyaemr
#==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/amrs_migration?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Africa/Nairobi&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = erugut
spring.datasource.password = Ampath@2020
spring.datasource.connectionTimeout=50000000000000000
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Nairobi
spring.jpa.show-sql = true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8090
app.dir = /home/smartmoto/data/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.main.allow-bean-definition-overriding=true
# Token Generator
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
#================================================================
#Locations DB
#================================================================
# ETL Server
spring.etl.username = erugut
spring.etl.password = Ampath@2020
spring.etl.server = jdbc:mysql://10.50.80.24:3306/amrs_etl
#================================================================
#spring.openmrs.url=http://10.50.140.64:8080/openmrs/ws/rest/v1/
spring.openmrs.url=http://192.168.56.133:8080/openmrs/ws/rest/v1/
spring.openmrs.auth=YWRtaW46QWRtaW4xMjM=

# Sort SQL Data
SET sql_mode = (SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
ALl Invalidate
noengine subtituion
mysql_d
Log_bin_trust_function_createors=1



